{
  "name": "collab-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "jest",
    "migrate": "node_modules/.bin/sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerknl/collab-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerknl/collab-backend/issues"
  },
  "homepage": "https://github.com/rogerknl/collab-backend#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "atob": "^2.1.2",
    "bcrypt": "^3.0.6",
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^0.15.0",
    "browserify": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mysql2": "^1.7.0",
    "nodemailer": "^4.7.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^4.44.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^4.1.1",
    "sinon": "^6.3.5"
  }
}
